version = "3.7.17"
runner.dialect = scala3

maxColumn = 80
docstrings.wrapMaxColumn = 80

align.preset = more

indentOperator.preset = spray
indent.defnSite = 2
indent.caseSite = 5
indent.extendSite = 2
indent.withSiteRelativeToExtends = 3
indent.commaSiteRelativeToExtends = 8

comments.wrap = trailing
docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.forceBlankLineBefore = false

rewrite.rules = [RedundantParens, SortModifiers, Imports]

rewrite.imports.sort = scalastyle
rewrite.imports.expand = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

danglingParentheses.defnSite = false
danglingParentheses.callSite = false

newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 2 }
]

fileOverride {
  ".sbt" = sbt1
  "glob:**/project/*.scala" = sbt1
}