version = "3.7.15"
runner.dialect = scala3

maxColumn = 80
docstrings.wrapMaxColumn = 80

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 2 }
]